@extends('layouts.app')

@section('content')
<div class="flex items-center justify-center w-full transition-opacity opacity-100 duration-750 lg:grow starting:opacity-0">
    <main class="flex max-w-[335px] w-full flex-col-reverse lg:max-w-4xl lg:flex-row">
        <div class="text-[13px] leading-[20px] flex-1 p-6 pb-12 lg:p-20 bg-white dark:bg-[#161615] dark:text-[#EDEDEC] shadow-[inset_0px_0px_0px_1px_rgba(26,26,0,0.16)] dark:shadow-[inset_0px_0px_0px_1px_#fffaed2d] rounded-bl-lg rounded-br-lg lg:rounded-tl-lg lg:rounded-br-none">
            <h1 class="mb-1 font-medium">Welcome to Your Dashboard</h1>
            <p class="mb-2 text-[#706f6c] dark:text-[#A1A09A]">Get started by exploring the available features and options.</p>
            
            <div class="mt-6">
                <h2 class="text-lg font-medium mb-4">Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="{{ route('bookings.index') }}" class="p-4 bg-white dark:bg-[#1f1f1f] rounded-lg shadow-sm border border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors">
                        <h3 class="font-medium">View Bookings</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Check your current and past bookings</p>
                    </a>
                    <a href="{{ route('profile.edit') }}" class="p-4 bg-white dark:bg-[#1f1f1f] rounded-lg shadow-sm border border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors">
                        <h3 class="font-medium">Update Profile</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Manage your account information</p>
                    </a>
                </div>
            </div>

            @if(Auth::user()->isAdmin())
            <div class="mt-8">
                <h2 class="text-lg font-medium mb-4">Admin Tools</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="{{ route('admin.dashboard') }}" class="p-4 bg-white dark:bg-[#1f1f1f] rounded-lg shadow-sm border border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors">
                        <h3 class="font-medium">Admin Dashboard</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Access admin controls and analytics</p>
                    </a>
                    <a href="{{ route('admin.payments.index') }}" class="p-4 bg-white dark:bg-[#1f1f1f] rounded-lg shadow-sm border border-gray-200 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#2a2a2a] transition-colors">
                        <h3 class="font-medium">Payment Verification</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Review and verify pending payments</p>
                    </a>
                </div>
            </div>
            @endif
        </div>
        
        <div class="bg-[#fff2f2] dark:bg-[#1D0002] relative lg:-ml-px -mb-px lg:mb-0 rounded-t-lg lg:rounded-t-none lg:rounded-r-lg aspect-[335/376] lg:aspect-auto w-full lg:w-[438px] shrink-0 overflow-hidden">
            <div class="p-8 h-full flex flex-col justify-center">
                <h2 class="text-2xl font-medium mb-4">Welcome back, {{ Auth::user()->name }}!</h2>
                <p class="text-gray-700 dark:text-gray-300 mb-6">We're glad to see you again. Here's what's happening with your account.</p>
                
                <div class="space-y-4">
                    <div class="flex items-center">
                        <div class="p-2 bg-white dark:bg-[#2a2a2a] rounded-lg shadow-sm mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Next Booking</p>
                            <p class="font-medium">Check your upcoming trips</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center">
                        <div class="p-2 bg-white dark:bg-[#2a2a2a] rounded-lg shadow-sm mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Payment Status</p>
                            <p class="font-medium">View payment history</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
@endsection
